CountdownForCashflow/Pages/CountDown.xaml

<UserControl x:Class="CountdownForCashflow.Pages.CountDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="640">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="540">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*" />
                        <ColumnDefinition Width="55*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="{Binding CurrentAge}" FontSize="112" />
                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding AmountNextAge}" FontSize="112" HorizontalAlignment="Right" />
                    <Label Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding AmountTime}" FontSize="112" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
